sonar.projectKey=SonarJavaDemo
sonar.projectName=SonarJavaDemo
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=java
sonar.sources=src
sonar.java.binaries=target
sonar.java.source=17
sonar.host.url=http://localhost:9000
sonar.login=sqp_6e9d8c96e9fe596457705a3d718a63660286bd8a
