sonar.projectKey=ahmadk18361_sonar-java-demo
sonar.organization=ahmadk18361
sonar.host.url=https://sonarcloud.io

# If not using GitHub Actions, include this too:
sonar.login=e8635ada11a2493b8127512f2fc5ce2f

# Optional (customize if needed)
sonar.sources=src
sonar.java.binaries=src
